JWT_SECRET=f923zn2a0f18a6mzk6u80euq7alz6917f0w3znwwa0f18--mzk6-803u-7alz6957

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXXAIOCCKYHIKXDNQ
AWS_SECRET_ACCESS_KEY=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
AWS_SDK_LOAD_CONFIG=1
STORAGE_DRIVER=s3